<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 20px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      table {
	padding: 0;
      }
      table tr {
	border-top: 1px solid #cccccc;
	background-color: white;
	margin: 0;
	padding: 0;
      }
      table tr:nth-child(2n) {
	background-color: #f8f8f8;
      }
      table tr th {
	font-weight: bold;
	border: 1px solid #cccccc;
	text-align: left;
	margin: 0;
	padding: 6px 13px;
      }
      table tr td {
	border: 1px solid #cccccc;
	text-align: left;
	margin: 0;
	padding: 6px 13px;
      }
      table tr th :first-child, table tr td :first-child {
	margin-top: 0;
      }
      table tr th :last-child, table tr td :last-child {
	margin-bottom: 0;
      }
      dl.event
      {
	       margin: 2em 0;
	       padding: 0;
	       font-family: georgia, times, serif;
      }

      .event dt
      {
	       position: relative;
	       left: 0;
	       top: 1.1em;
	       width: 5em;
	       font-weight: bold;
      }

      .event dd
      {
	       border-left: 1px solid #000;
	       margin: 0 0 0 2em;
	       padding: 0 0 .5em .5em;
      }
    </style>

    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="{{ BASE_PATH }}/images/favicon.ico">
  <!-- Update these with your own images
    <link rel="apple-touch-icon" href="{{ BASE_PATH }}/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ BASE_PATH }}/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ BASE_PATH }}/images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{{ HOME_PATH }}"><img src="{{ BASE_PATH }}/images/logo20x20.png">&nbsp;{{ site.title }}</a>
          <div class="nav-collapse collapse">
	    <ul class="nav">
	      {% assign pages_list = site.pages %}
              {% assign group = 'navigation' %}
	      {% include JB/pages_list %}
	    </ul>
	    <ul class="nav pull-right">
	      <li class="divider-vertical"></li>
	      {% assign pages_list = site.pages %}
	      {% assign group = 'navigation2' %}
	      {% include JB/pages_list %}
	    </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p><center>&copy; {{ site.author.name }} 2012. <a href="{{ BASE_PATH }}/about.html">About</a>. <a href="{{ BASE_PATH }}/contact.html">Contact</a>.</center>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{ ASSET_PATH }}/bootstrap/js/bootstrap.min.js"></script>

    {% include JB/analytics %}
  </body>
</html>
